<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


    :root{

        --cor_fundo:#d5e1ef;
        --cor_fundoqrcod:#2b7dfa;

        --cor01:#ffffff;
        --cor2:#d6e2f0;
        --cor3:#7b879d;
        --cor4:#1f3251;
    }
    *{
      padding: 0px;
      margin: 0px;
    }

    body{
      background-color: var(--cor_fundo);
    }
    main{
      height: 450px;
      width: 350px;
      border-radius: 20px;
      background-color: var(--cor01);
      padding: 15px 0px 10px 0px;
      margin: 70px auto 10px auto;
    }
    main > img{
      width: 300px;
      height: 300px;
      margin-left: 7%;
      border-radius: 30px;

    }
    main > h1{
      font-family: 'Outfit', sans-serif;
      font-size: 25px;
      font: weight 700px;;
      text-align: center;
      margin-bottom: 20px;
      color: var(--cor4);
    }
    main > p{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font: weight 400px;;
      text-align: center;
      color: var(--cor3);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <img src="images/image-qr-code.png" alt="">
    <h1>Improve your front-end <br> skills by building projects</h1>
    <p>Scan the QR code to visit Frontend</p>
    <p>Mentor and take your coding skills to the next level</p>
    
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Francisco Santos</a>.
  </footer>
</body>
</html>